html
<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0078d4;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bhavna Ramnath Gunjal</h1>
        <p>Web Developer</p>
    </header>

    <div class="container">
        <h2>Contact Information</h2>
        <hr> <!-- Add a horizontal line here -->

        <p><b>Email: </b>bhavnagunjal54@gmail.com</p>
        <p><b>Phone: </b>(+91)7821935948</p>

        <h2>Education</h2>
        <hr> <!-- Add a horizontal line here -->
        <p>TY(Bachleor of Business Administration(Computer Application) - <b> 8.14 SGPA</b></p>
        <p>University Savitribai Phule Pune,University</p>
        <p>Graduated: June 2021-April 2024</p>
        
        <h2>Technical Knowledge</h2>
        <hr> <!-- Add a horizontal line here -->
        <p><b>Programming Language:</b> Python, Java, PHP, C++</li>
        <p><b>Web Development:</b> HTML, CSS, Javascript</b></p>
        <p><b>Database Management:</b> SQL</p>
        </ul>

        <h2>Skills</h2>
        <hr> <!-- Add a horizontal line here -->
        <p><b>Technical Skill</b></p>
        <ul>
        <li>HTML/CSS</li>
        <li>PHP</li>
        <li>Database-SQL</li>
        </ul>

        <p><b>Soft Skills</b></p>
        <ul>
        <li>Communication</li>
        </ul>
        </ul>

        <h2>Projects</h2>
        <hr> <!-- Add a horizontal line here -->


        <ul>
            <li><b>Personal Project-</b> Self Made Book                               Website</li>
            <li><b>Used</b><br></li> 
            Frontend- HTML, CSS, Javascript<br>
            Backend- PHP, MYSQL
        </ul>

        <h2>Work Experience</h2>
        <hr> <!-- Add a horizontal line here -->

        <p>Fresher</p>
    </div>
</body>
</html>

